{"name":"Али-Баба · Заявка","short_name":"Али-Баба","start_url":"./","display":"standalone","background_color":"#F8E29A","theme_color":"#2D5A27","icons":[{"src":"logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}
